<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>I’m Yours, Sarah – Pink Worm Jump</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="overlay">
        <h1 id="message">Tap to start!</h1>
        <p id="subMessage"></p>
        <button id="restartBtn" style="display:none;">Restart</button>
    </div>
    <script src="game.js"></script>
</body>
</html>
